.contact {
	background-color: rgb(127, 128, 127);
	color: white;
	min-height: 200px;
	margin-bottom: 10px;
	display: flex;
	overflow: hidden;

	div {
		padding: 40px;
		flex-basis: 10%;
	}

	.cirkel {
		flex-grow: 2;
		background-color: rgb(225,226,225);
		border-radius: 50%;
		color: @text-color;
		height: 150%;

		h3 {
			margin-bottom: 5px;
		}

		table {
			border-spacing: 15px 8px;
		}
	}
}
