.footer {
	background-color: @primary-color;
	color: white;
	padding: 20px 0 20px;

	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;

	@media screen and (min-width: 1250px) {
		div {
			flex-basis: 20%;
		}
	}

	@media screen and (min-width: 600px) and (max-width: 1249px) {
		div {
			flex-basis: 40%;
		}

		div:not(:last-child):nth-child(2) {
			border-right: none;
		}
	}

	@media screen and (max-width: 599px) {
		display: block;

		div.custom:not(:last-child) {
			border-right: none;
		}
	}

	div {
		padding: 0 30px 30px;
		align-self: stretch;
		justify-content: flex-end;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	div:not(:last-child) {
		border-right: white 2px solid;
	}

	.logo {
		img {
			max-height: 125px; // TODO: fit heighest flex text div
			max-width: 100%;
		}

		@media screen and (max-width: 899px) {
			text-align: center;
		}
	}
}

.related .custompartners, .related .partners .custom {
	overflow: hidden;
	display: flex;
	flex-wrap: nowrap;
	border-top: solid 3px #9d9d9d;
	justify-content: center;

	.swiped-button {
		align-self: center;
		text-align: center;
		font-size: 3em;
		margin-top: -15px;
		min-width: 40px;

		&::before {
			color: @primary-color;
		}
	}

	.swiped {
		overflow: hidden;
		padding: 50px 10px;
		margin: 0;
		flex-basis: 80%;

		img {
			max-width: 100%;
		}
	}
}
