@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url('https://use.typekit.net/ngg2esi.css');

html {
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.025em;
}

.montserrat-medium {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

* {
	margin: 0;
	margin-block: 0
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 20px;
	font-family: 'museo-sans-rounded', sans-serif;
	letter-spacing: normal;
}

p {
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: @text-color;
}
