.navigation {
	width: 100%;
	display: flex;
	justify-content: space-between;

	.logo {
		img {
			margin: 10px 30px;
			max-height: 50px;  // TODO: fit height of ul
		}
	}

	ul {
		display: flex;
		justify-content: flex-end;
		list-style: none;
		font-weight: 300;

		li {
			margin-left: 30px;
			display: inline-flex;

			a {
				padding: 30px 10px;
				text-decoration: none;
				color: @text-color;
			}

			&.active a {
//				font-weight: bolder;
//				color: @primary-color;
			}

			a.contactmenuitem {
				background-color: @primary-color;
				color: white;
				padding: 5px 20px;
				margin: 25px 40px 25px 0;
				border-radius: 20px;
			}
		}
	}
}
