.component {
	.search {
		padding: 50px;

		form {
			display: none;
		}

		.search-results {
			.result-created {
				display: none;
			}

			.result-title {
				font-weight: bolder;
				color: @primary-color;
				a {
					text-decoration: none;
				}
			}

			.result-text {
				padding: 0 0 20px 40px;
				font-size: 0.9em;

				.highlight {
					background-color: @primary-color;
					color: white;
					font-weight: bold;
				}
			}
		}
	}
}
