.top {
	background-color: rgb(123, 125, 123);
	color: white;
	display: flex;
	text-transform: uppercase;

	a {
		color: white;
		text-decoration: none;
		font-size: small;
	}

	ul {
		list-style: none;

		li {
			display: inline-block;
			padding: 10px;
		}
	}

	.search {
		padding: 10px;
		margin-left: 20px;
		flex-grow: 10;

		label {
			display: none;
		}

		input {
			border-radius: 10px;
			border: none;
		}
	}

	.mod-languages {
		.btn-group {
			margin: 5px 0;
			padding: 5px 10px;
			border-left: 1px solid white;
			border-right: 1px solid white;
		}

		img {
			height: 20px;
			width: 30px;
		}

		.dropdown-menu {
			display: none;
			position: absolute;
			margin: 0 0 0 -7px;
			z-index: 2;
			background-color: rgb(123, 125, 123);

			li {
				margin: 10px 0;

				img {
					padding-top: 5px;
				}
			}
		}

		.dropdown-toggle:hover + .dropdown-menu, .dropdown-menu:hover {
			display: block;
		}
	}

	.social {
		margin: 5px 10px 0 10px;
		.icon {
			font-size: 2.2em;
			margin-left: 10px;
		}
	}
}
